
# FIREBASE_SERVICE_ACCOUNT_PATH=F:\SavlaFoodsDemo\DatabaseConnection\SavlaFoodsBackend\service-account-key.json

JWT_SECRET=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
DB_USER=system
DB_PASSWORD=mrunali
DB_CONNECTION_STRING=localhost:1521/orcl